<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qingmo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"8F0XRVWURW","apiKey":"ad6371526c987788e55f983ffa8bcb31","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景需要做一个异步数据处理的任务，输入速度大于输出（推送形式）速度。脑子里面第一个想到的就是mq,mq香啊，rabbitmq、kafka、rocketmq、pulsar。无奈资源有限，不能选择独立部署的中间件，排除掉独立部署的中间件之后，首先就可以想到一些其他处理技术:ForJoinPool,RxJava 当然还有就是今天的主角akka。首先，我以前简单用过akka，但是其实没有系统的了解过，这时">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集成使用Akka">
<meta property="og:url" content="http://qingmo.github.io/2021/03/08/SpringBoot%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8Akka/index.html">
<meta property="og:site_name" content="Chaos&#39;s Blog">
<meta property="og:description" content="背景需要做一个异步数据处理的任务，输入速度大于输出（推送形式）速度。脑子里面第一个想到的就是mq,mq香啊，rabbitmq、kafka、rocketmq、pulsar。无奈资源有限，不能选择独立部署的中间件，排除掉独立部署的中间件之后，首先就可以想到一些其他处理技术:ForJoinPool,RxJava 当然还有就是今天的主角akka。首先，我以前简单用过akka，但是其实没有系统的了解过，这时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-08T03:20:56.000Z">
<meta property="article:modified_time" content="2023-01-28T07:55:12.802Z">
<meta property="article:author" content="Chaos">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Akka">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qingmo.github.io/2021/03/08/SpringBoot%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8Akka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot集成使用Akka | Chaos's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b44f5018cb8525a4d94479bc67f2882";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'UA-83160538-1', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qingmo.github.io/2021/03/08/SpringBoot%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8Akka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arch.png">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="不以为耻，反以为荣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot集成使用Akka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 11:20:56" itemprop="dateCreated datePublished" datetime="2021-03-08T11:20:56+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-28 15:55:12" itemprop="dateModified" datetime="2023-01-28T15:55:12+08:00">2023-01-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>需要做一个异步数据处理的任务，输入速度大于输出（推送形式）速度。脑子里面第一个想到的就是<code>mq</code>,<code>mq</code>香啊，<code>rabbitmq</code>、<code>kafka</code>、<code>rocketmq</code>、<code>pulsar</code>。无奈资源有限，不能选择独立部署的中间件，排除掉独立部署的中间件之后，首先就可以想到一些其他处理技术:<code>ForJoinPool</code>,<code>RxJava</code> 当然还有就是今天的主角<code>akka</code>。首先，我以前简单用过akka，但是其实没有系统的了解过，这时候就强烈强烈强烈推荐看看<a target="_blank" rel="noopener" href="https://akka.io/">官方网站</a>。</p>
<h2 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h2><p>假定我们的业务是一个数据采集回推的任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph</span><br><span class="line">用户批量提交采集请求--&gt;按照请求执行子采集任务</span><br><span class="line">按照请求执行子采集任务--&gt;执行回推结果</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中子采集任是比较耗时的任务，也是整个流程中相对的瓶颈点。</p>
<span id="more"></span>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><h3 id="Spring-boot集成"><a href="#Spring-boot集成" class="headerlink" title="Spring boot集成"></a><code>Spring boot</code>集成</h3><p>或者跟准确的说是与<code>spring-web-starter</code>集成，这里以<code>gradle</code>+<code>kotlin</code>做例子，实际上想用的同学完全可以套用到<code>maven</code>+<code>java</code>组合里面去。</p>
<p>如果用官方的最新建议是加入下列依赖（有坑，稍后填）</p>
<p><code>build.gradle.kts</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.jetbrains.kotlin.gradle.tasks.KotlinCompile</span><br><span class="line"></span><br><span class="line">plugins &#123;</span><br><span class="line">	id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;2.4.3&quot;</span></span><br><span class="line">	id(<span class="string">&quot;io.spring.dependency-management&quot;</span>) version <span class="string">&quot;1.0.11.RELEASE&quot;</span></span><br><span class="line">	kotlin(<span class="string">&quot;jvm&quot;</span>) version <span class="string">&quot;1.4.30&quot;</span></span><br><span class="line">	kotlin(<span class="string">&quot;plugin.spring&quot;</span>) version <span class="string">&quot;1.4.30&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group = <span class="string">&quot;org.chaos&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.0.1-SNAPSHOT&quot;</span></span><br><span class="line">java.sourceCompatibility = JavaVersion.VERSION_1_8</span><br><span class="line"><span class="keyword">val</span> akkaVersion=<span class="string">&quot;2.6.3&quot;</span></span><br><span class="line"></span><br><span class="line">configurations &#123;</span><br><span class="line">	compileOnly &#123;</span><br><span class="line">		extendsFrom(configurations.annotationProcessor.<span class="keyword">get</span>())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">	mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">	implementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-web&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;com.fasterxml.jackson.module:jackson-module-kotlin&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;org.jetbrains.kotlin:kotlin-reflect&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk8&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;com.typesafe.akka:akka-actor-typed_2.13:<span class="subst">$&#123;akkaVersion&#125;</span>&quot;</span>)</span><br><span class="line">	testCompileOnly(<span class="string">&quot;com.typesafe.akka:akka-actor-testkit-typed_2.13:<span class="subst">$&#123;akkaVersion&#125;</span>&quot;</span>)</span><br><span class="line">	compileOnly(<span class="string">&quot;org.projectlombok:lombok&quot;</span>)</span><br><span class="line">	annotationProcessor(<span class="string">&quot;org.projectlombok:lombok&quot;</span>)</span><br><span class="line">	testImplementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-test&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.withType&lt;KotlinCompile&gt; &#123;</span><br><span class="line">	kotlinOptions &#123;</span><br><span class="line">		freeCompilerArgs = listOf(<span class="string">&quot;-Xjsr305=strict&quot;</span>)</span><br><span class="line">		jvmTarget = <span class="string">&quot;1.8&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.withType&lt;Test&gt; &#123;</span><br><span class="line">	useJUnitPlatform()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们先定义一个接收用户请求分割为子任务的<code>actor</code></p>
<p><code>TaskGenerateActor.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.akka.actors</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.UntypedAbstractActor</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.msg.CollectResultMsg</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.msg.CollectTaskMsg</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.service.TaskExecService</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.config.ConfigurableBeanFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Scope</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskExecActor</span></span>(<span class="keyword">val</span> taskExecService: TaskExecService) : UntypedAbstractActor() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> log: Logger = LoggerFactory.getLogger(<span class="keyword">this</span>.javaClass)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onReceive</span><span class="params">(message: <span class="type">Any</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (message <span class="keyword">is</span> CollectTaskMsg) &#123;</span><br><span class="line">            <span class="keyword">val</span> execRet = taskExecService!!.exec(message.target)</span><br><span class="line">            log.info(<span class="string">&quot;execRet:&#123;&#125;&quot;</span>, execRet)</span><br><span class="line">            message.next.tell(CollectResultMsg(execRet, message.target), self)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            unhandled(message)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注意，我们使用了<code>@Component</code>将<code>TaskGenerateActor</code>配置为<code>spring</code>的一个<code>bean</code>，这也对我们按照传统模式获取<code>actorRef</code>提出了要求；另外这里必须将<code>Scope</code>设置为<code>SCOPE_PROTOTYPE</code>,避免单例限制<code>actor</code>的实例生成。</p>
<p>接下来编写一个<code>IndirectActorProducer</code>实现<code>SpringActorProducer.kt</code>用于配置actor的生成策略。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.config</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.Actor</span><br><span class="line"><span class="keyword">import</span> akka.actor.IndirectActorProducer</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpringActorProducer</span> : <span class="type">IndirectActorProducer &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> applicationContext: ApplicationContext</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> actorBeanName: String</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> args: Array&lt;Any&gt;?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(applicationContext: ApplicationContext, actorBeanName: String) &#123;</span><br><span class="line">        <span class="keyword">this</span>.applicationContext = applicationContext</span><br><span class="line">        <span class="keyword">this</span>.actorBeanName = actorBeanName</span><br><span class="line">        args = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(applicationContext: ApplicationContext, actorBeanName: String, args: Array&lt;Any&gt;?) &#123;</span><br><span class="line">        <span class="keyword">this</span>.applicationContext = applicationContext</span><br><span class="line">        <span class="keyword">this</span>.actorBeanName = actorBeanName</span><br><span class="line">        <span class="keyword">this</span>.args = args</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 所有actor的创建都会调用此方法，</span></span><br><span class="line"><span class="comment">     * 此方法由Props.create会调用SpringActorProducer构造方法</span></span><br><span class="line"><span class="comment">     * 并靠构造器中的传入参数来获取对应的Actor bean，达到actor交由spring托管的效果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">produce</span><span class="params">()</span></span>: Actor &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">if</span> (args == <span class="literal">null</span>) &#123;</span><br><span class="line">            applicationContext.getBean(actorBeanName) <span class="keyword">as</span> Actor</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            applicationContext.getBean(actorBeanName, *args) <span class="keyword">as</span> Actor</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">actorClass</span><span class="params">()</span></span>: Class&lt;<span class="keyword">out</span> Actor&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> applicationContext.getType(actorBeanName) <span class="keyword">as</span> Class&lt;<span class="keyword">out</span> Actor&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由这个类中的<code>produce</code>方法可以看出，<code>akka</code>集成进入<code>spring</code>托管的关键就在于所有获取对应<code>actorBeanName</code>的实例时，都应该从<code>spring</code>的<code>applicationContext.getBean</code>获取。</p>
<p>下一步，编写<code>akka</code>的<a target="_blank" rel="noopener" href="https://doc.akka.io/docs/akka/current/extending-akka.html"><code>Extension</code></a>实现<code>SpringAkkaExtension.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.config</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.Props</span><br><span class="line"><span class="keyword">import</span> akka.actor.typed.Extension</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component(<span class="meta-string">&quot;springAkkaExtension&quot;</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpringAkkaExtension</span>: <span class="type">Extension &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> applicationContext: ApplicationContext? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 装填参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> applicationContext springcontext上下文</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">initialize</span><span class="params">(applicationContext: <span class="type">ApplicationContext</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.applicationContext = applicationContext</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">props</span><span class="params">(actorBeanName: <span class="type">String</span>?)</span></span>: Props? &#123;</span><br><span class="line">        <span class="keyword">return</span> Props.create(SpringActorProducer::<span class="keyword">class</span>.java, applicationContext, actorBeanName)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">props</span><span class="params">(actorBeanName: <span class="type">String</span>?, <span class="keyword">vararg</span> args: <span class="type">Any</span>?)</span></span>: Props? &#123;</span><br><span class="line">        <span class="keyword">return</span> Props.create(SpringActorProducer::<span class="keyword">class</span>.java, applicationContext, actorBeanName, args)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Extensions will only be loaded once per <code>ActorSystem</code>, which will be managed by Akka. You can choose to have your Extension loaded on-demand or at <code>ActorSystem</code> creation time through the Akka configuration. Details on how to make that happens are below, in the “Loading from Configuration” section.</p>
</blockquote>
<p>最后最关键的配置<code>ActorSystem</code> Bean配置<code>AkkaConfiguration.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.config</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorSystem</span><br><span class="line"><span class="keyword">import</span> com.typesafe.config.Config</span><br><span class="line"><span class="keyword">import</span> com.typesafe.config.ConfigFactory</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.utils.ACTOR_SYSTEM_NAME</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.<span class="keyword">annotation</span>.Autowired</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Bean</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Configuration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AkkaConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> applicationContext: ApplicationContext? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> springAkkaExtension: SpringAkkaExtension? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(destroyMethod = <span class="meta-string">&quot;terminate&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">actorSystem</span><span class="params">()</span></span>: ActorSystem? &#123;</span><br><span class="line">        <span class="keyword">val</span> actorSystem: ActorSystem = ActorSystem.create(ACTOR_SYSTEM_NAME, akkaConfig())</span><br><span class="line">        springAkkaExtension!!.initialize(applicationContext)</span><br><span class="line">        <span class="keyword">return</span> actorSystem</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">akkaConfig</span><span class="params">()</span></span>: Config? &#123;</span><br><span class="line">        <span class="keyword">return</span> ConfigFactory.load()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来编写入口接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.controller</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.ActorSubmitService</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.<span class="keyword">annotation</span>.Autowired</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.PostMapping</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.RequestBody</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.RestController</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APIController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> actorSubmitService: ActorSubmitService? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(<span class="meta-string">&quot;/greet&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">greetActor</span><span class="params">(<span class="meta">@RequestBody</span> msg: <span class="type">String</span>)</span></span>: String &#123;</span><br><span class="line">        actorSubmitService!!.submitTask(msg)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>ActorSubmitService</code>是一个<code>actor</code>的入口类，形式无所谓，但是它须负责将所需的<code>actor</code>都初始化好。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.akka</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorRef</span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorSystem</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.msg.CollectTaskMsg</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.config.SpringAkkaExtension</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.<span class="keyword">annotation</span>.Autowired</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service</span><br><span class="line"><span class="keyword">import</span> javax.<span class="keyword">annotation</span>.PostConstruct</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ActorSubmitService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> actorSystem: ActorSystem? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> springAkkaExtension: SpringAkkaExtension? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> taskExecActor: ActorRef? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> dataPushActor: ActorRef? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</span><br><span class="line">        taskExecActor = actorSystem!!.actorOf(springAkkaExtension!!.props(<span class="string">&quot;taskExecActor&quot;</span>), <span class="string">&quot;taskExecActor&quot;</span>)</span><br><span class="line">        dataPushActor = actorSystem!!.actorOf(springAkkaExtension!!.props(<span class="string">&quot;dataPushActor&quot;</span>), <span class="string">&quot;dataPushActor&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">submitTask</span><span class="params">(taskInfo: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> batchTasks = taskInfo.splitToSequence(<span class="string">&quot;,&quot;</span>).toList()</span><br><span class="line">        batchTasks.forEach&#123;</span><br><span class="line">            taskExecActor!!.tell(CollectTaskMsg(it, dataPushActor!!), <span class="literal">null</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来编写相关的<code>actor</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.akka.actors</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.UntypedAbstractActor</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.msg.CollectResultMsg</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.service.GatewayPushService</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.config.ConfigurableBeanFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Scope</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataPushActor</span></span>(<span class="keyword">val</span> gatewayPushService: GatewayPushService) : UntypedAbstractActor() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> log: Logger = LoggerFactory.getLogger(<span class="keyword">this</span>.javaClass)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onReceive</span><span class="params">(message: <span class="type">Any</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (message <span class="keyword">is</span> CollectResultMsg) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;actor pushed Msg:&#123;&#125;&quot;</span>, message.toString())</span><br><span class="line">            gatewayPushService.push(message.ret, message.param)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            unhandled(message)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里<code>actor</code>的内部逻辑由2种形式，第一种直接将业务逻辑写在<code>actor</code>中；第二种调用<code>service</code>包中的业务服务接口。这里我推荐第二种方式，将职责分离：让<code>actor</code>系统来负责调用顺序逻辑控制，让具体的<code>service</code>执行具体的业务逻辑。</p>
<p>下面是涉及到的具体的几个业务逻辑。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.service</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">TaskExecService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">exec</span><span class="params">(args: <span class="type">String</span>)</span></span>: String</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.service</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskExecServiceImpl</span> : <span class="type">TaskExecService &#123;</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> log: Logger = LoggerFactory.getLogger(<span class="keyword">this</span>.javaClass)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">exec</span><span class="params">(args: <span class="type">String</span>)</span></span>: String &#123;</span><br><span class="line">        log.info(<span class="string">&quot;handled exec with argument:&#123;&#125;&quot;</span>, args)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;execresult&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.service</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">GatewayPushService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">push</span><span class="params">(msg: <span class="type">String</span>, enhance: <span class="type">String</span>, param: <span class="type">String</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.service</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GatewayPushServiceImpl</span> : <span class="type">GatewayPushService &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> log: Logger = LoggerFactory.getLogger(<span class="keyword">this</span>.javaClass)</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">push</span><span class="params">(msg: <span class="type">String</span>, enhance: <span class="type">String</span>, param: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;push &quot;</span> + msg + enhance + param)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动<code>SpringbootwebwithakkaApplication</code>，使用<a target="_blank" rel="noopener" href="https://httpie.io/"><code>httpie</code></a>来做测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;haha,heihei,hoho,lolo&quot; | http POST :8080/greet</span><br></pre></td></tr></table></figure>

<blockquote>
<p>HTTP/1.1 200<br>Connection: keep-alive<br>Content-Length: 7<br>Content-Type: application/json<br>Date: Mon, 08 Mar 2021 01:34:04 GMT<br>Keep-Alive: timeout=4<br>Proxy-Connection: keep-alive</p>
<p>success</p>
</blockquote>
<p>console日志如下</p>
<blockquote>
<p>TaskExecServiceImpl        : handled exec with argument:haha<br>TaskExecActor          : execRet:execresult<br>TaskExecServiceImpl        : handled exec with argument:heihei<br>DataPushActor          : actor pushed Msg:CollectResultMsg(ret=execresult, param=haha)<br>TaskExecActor          : execRet:execresult<br>GatewayPushServiceImpl     : push execresulthaha<br>TaskExecServiceImpl        : handled exec with argument:hoho<br>DataPushActor          : actor pushed Msg:CollectResultMsg(ret=execresult, param=heihei)<br>TaskExecActor          : execRet:execresult<br>GatewayPushServiceImpl     : push execresultheihei<br>TaskExecServiceImpl        : handled exec with argument:lolo</p>
<p>DataPushActor          : actor pushed Msg:CollectResultMsg(ret=execresult, param=hoho)<br>TaskExecActor          : execRet:execresult<br>GatewayPushServiceImpl     : push execresulthoho<br>DataPushActor          : actor pushed Msg:CollectResultMsg(ret=execresult, param=lolo<br>)<br>GatewayPushServiceImpl     : push execresultlolo</p>
</blockquote>
<p>以上就是就是目前<code>akka</code>与<code>springboot</code>集成使用的一个范例。</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>基本上网上能找到的资料都把基础使用能覆盖到，但是我们要对自己要求提高一些，如何对于<strong>akka系统的逻辑</strong>进行测试（这里暂时先忽略具体的业务逻辑，这也是我对老代码的改造思路，非常简单，但是非常实用）。如果将业务逻辑也纳入测试范围，可能会涉及到db、外部网络接口（<code>GatewayPush</code>)，这些都叫做有<code>side effect</code>的方法，我们不应该做这种<strong>臃肿的集成测试</strong>。应该集中力量办大事，只对特定的目标逻辑进行合理范围的测试。</p>
<p>这里也会说到上面依赖中预埋的一个坑。因为<code>akka</code>官方的建议的依赖都是<code>*type*</code>，但是上述我们做的<code>spring</code>集成都是时使用的<code>akka.actor.Actor</code>，而并非是<code>akka.actor.typed.Actor</code>。我们应该将依赖改成如下形式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.jetbrains.kotlin.gradle.tasks.KotlinCompile</span><br><span class="line"></span><br><span class="line">plugins &#123;</span><br><span class="line">	id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;2.4.3&quot;</span></span><br><span class="line">	id(<span class="string">&quot;io.spring.dependency-management&quot;</span>) version <span class="string">&quot;1.0.11.RELEASE&quot;</span></span><br><span class="line">	kotlin(<span class="string">&quot;jvm&quot;</span>) version <span class="string">&quot;1.4.30&quot;</span></span><br><span class="line">	kotlin(<span class="string">&quot;plugin.spring&quot;</span>) version <span class="string">&quot;1.4.30&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group = <span class="string">&quot;org.chaos&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.0.1-SNAPSHOT&quot;</span></span><br><span class="line">java.sourceCompatibility = JavaVersion.VERSION_1_8</span><br><span class="line"><span class="keyword">val</span> akkaVersion=<span class="string">&quot;2.6.3&quot;</span></span><br><span class="line"></span><br><span class="line">configurations &#123;</span><br><span class="line">	compileOnly &#123;</span><br><span class="line">		extendsFrom(configurations.annotationProcessor.<span class="keyword">get</span>())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">	mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">	implementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-web&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;com.fasterxml.jackson.module:jackson-module-kotlin&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;org.jetbrains.kotlin:kotlin-reflect&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk8&quot;</span>)</span><br><span class="line">	implementation(<span class="string">&quot;com.typesafe.akka:akka-actor-typed_2.13:<span class="subst">$&#123;akkaVersion&#125;</span>&quot;</span>)</span><br><span class="line">	testCompileOnly(<span class="string">&quot;com.typesafe.akka:akka-testkit_2.13:<span class="subst">$&#123;akkaVersion&#125;</span>&quot;</span>)</span><br><span class="line">	testCompileOnly(<span class="string">&quot;io.mockk:mockk:1.10.2&quot;</span>)</span><br><span class="line">	compileOnly(<span class="string">&quot;org.projectlombok:lombok&quot;</span>)</span><br><span class="line">	annotationProcessor(<span class="string">&quot;org.projectlombok:lombok&quot;</span>)</span><br><span class="line">	testImplementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-test&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.withType&lt;KotlinCompile&gt; &#123;</span><br><span class="line">	kotlinOptions &#123;</span><br><span class="line">		freeCompilerArgs = listOf(<span class="string">&quot;-Xjsr305=strict&quot;</span>)</span><br><span class="line">		jvmTarget = <span class="string">&quot;1.8&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.withType&lt;Test&gt; &#123;</span><br><span class="line">	useJUnitPlatform()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来我们编写一个<code>TaskExecActor</code>的测试，我们期待输入<code>CollectTaskMsg</code>，获得一个<code>CollectResultMsg</code>，由于我们不想对<code>TaskExecService</code>的逻辑进行任何涉及，我们可以使用<code>mockk</code>对其进行<code>mock</code>，或则用一个自定义的<code>MockClass</code>（特别适用于老工程）来模拟。</p>
<p>这里主要的测试逻辑主要参考<code>official testing guide</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.chaos.springbootwebwithakka.akka.actors</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorSystem</span><br><span class="line"><span class="keyword">import</span> akka.actor.Props</span><br><span class="line"><span class="keyword">import</span> akka.testkit.javadsl.TestKit</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.mocks.MockTaskExecServiceImpl</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.msg.CollectResultMsg</span><br><span class="line"><span class="keyword">import</span> org.chaos.springbootwebwithakka.akka.msg.CollectTaskMsg</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Assertions</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.<span class="keyword">annotation</span>.Autowired</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest</span><br><span class="line"><span class="keyword">import</span> java.time.Duration</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">internal</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskExecActorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> actorSystem: ActorSystem? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> `test TaskExecActor receive with valid <span class="keyword">data</span>`<span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">object</span>: TestKit(actorSystem) &#123;</span><br><span class="line">            <span class="keyword">init</span> &#123;</span><br><span class="line">                <span class="keyword">val</span> service = MockTaskExecServiceImpl()</span><br><span class="line">                <span class="keyword">val</span> props = Props.create(TaskExecActor::<span class="keyword">class</span>.java, service)</span><br><span class="line">                <span class="keyword">val</span> targetActor = actorSystem!!.actorOf(props)</span><br><span class="line">                targetActor.tell(CollectTaskMsg(<span class="string">&quot;a&quot;</span>, ref), ref)</span><br><span class="line">                <span class="keyword">val</span> msg = expectMsgClass(CollectResultMsg::<span class="keyword">class</span>.java)</span><br><span class="line">                Assertions.assertNotNull(msg)</span><br><span class="line">              <span class="comment">// 香吗？</span></span><br><span class="line">                Assertions.assertEquals(service.MOCKED_EXEC_RESULT, (msg <span class="keyword">as</span> CollectResultMsg).ret)</span><br><span class="line">                Assertions.assertEquals(<span class="string">&quot;a&quot;</span>, msg.param)</span><br><span class="line">              <span class="comment">// 这里像不像mock常用的exactOnce？</span></span><br><span class="line">                Assertions.assertEquals(<span class="number">1</span>, service.execTimes)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是spring boot集成akka做单元测试的例子。需要单独提一下<code>ActorContext.actorSelection</code>，可以看到上述例子里面是在消息里面传入了一个ActorRef来决定下一级actor的目的地址，这个方式是比较建议的，另外还可以由对应actor的业务服务提供一个方法来动态决定acotr地址，这里就可以用到<code>ActorContext.actorSelection</code>。但是非常不建议直接在actor实现中静态写死下一级actor的path。因为这样逻辑绑死了，测试都不好搞（必须将整个链路的actor全部测完，又变成了集成测试）。</p>
<p>本本对应源代码地址为<a target="_blank" rel="noopener" href="https://github.com/qingmo/springbootwebwithakka">github sourcecode</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.baeldung.com/akka-with-spring">Introduction to Spring with Akka</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/aliakh/demo-akka-spring">aliakh-demo-akka-spring-github sourcecode</a></p>
<p><a target="_blank" rel="noopener" href="https://rockeyhoo.gitbooks.io/akka_essentials/content/akkadoc/chapter3/09_testing_actor_systems.html">akka_essentials</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.akka.io/docs/akka/current/testing.html">official testing guide</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/p_programmer/article/details/85041603">Akka-SpringBoot集成</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Akka/" rel="tag"># Akka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/04/gralde%E4%BE%9D%E8%B5%96%E4%B8%AD%E7%9A%84scope%E5%AE%9A%E4%B9%89/" rel="prev" title="gralde依赖中的scope定义">
      <i class="fa fa-chevron-left"></i> gralde依赖中的scope定义
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/Gradle%E4%B8%AD%E9%85%8D%E7%BD%AESpringBoot%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0/" rel="next" title="Gradle中配置SpringBoot环境配置参数">
      Gradle中配置SpringBoot环境配置参数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-boot%E9%9B%86%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">Spring boot集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">单元测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaos"
      src="/images/arch.png">
  <p class="site-author-name" itemprop="name">Chaos</p>
  <div class="site-description" itemprop="description">不以为耻，反以为荣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingmo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingmo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">123k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
